using Microsoft.VisualBasic;

public class SravnenieDvuhChisel
{
    /*
    Напишите консольную программу, в которую пользователь вводит с клавиатуры два числа. 
    А программа сранивает два введенных числа и выводит на консоль 
    результат сравнения (два числа равны, первое число больше второго или первое число меньше второго).

    1.узнать и запомнить у пользователя первое число (a)
    2.узнать и запомнить у пользователя второе число (b)
    3.узнать ровно ли (а) число (b)
        3.1 если истина, 
            3.1.1 сказать (а) равно (b)
        3.2 если ложь
            3.2.1.узнать больше ли число (а) числа (b)
                3.2.1.1 если истина,
                    3.2.1.1.1 сказать (а) больше (b)
                3.2.1.2 если ложь
                    3.2.1.2.1 сказать (b) больше (а)                   
    */
    public static void Start()
    {
        //1.узнать и запомнить у пользователя первое число (a)
        Console.WriteLine("ведите число a ");
        string otvet = Console.ReadLine();
        int a = Convert.ToInt32(otvet);

        //2.узнать и запомнить у пользователя первое число (b)
        Console.WriteLine("ведите число b ");
        otvet = Console.ReadLine();
        int b = Convert.ToInt32(otvet);

        //3.узнать ровно ли (а) число (b)
        if (a == b)
        //3.1 если истина,
        {
            //3.1.1 сказать (а) равно (b)
            Console.WriteLine($"число {a} равно {b}");
        }
        else
        //3.2 если ложь
        {
            //3.2.1.узнать больше ли число (а) числа (b)
            if (a > b)
            //3.2.1.1 если истина,
            {
                //3.2.1.1.1 сказать (а) больше (b)
                Console.WriteLine($"число {a} больше {b}");
            }
            else
            //3.2.1.2 если ложь
            {
                //3.2.1.2.1 сказать (b) больше (а)
                Console.WriteLine($"число {b} больше {a}");
            }
        }

    }

}

