namespace Maga_Part3
{
    internal class TemperaturesConverter
    {

        /*
            Задача: Конвертер температуры

            Напишите программу, которая позволяет пользователю конвертировать температуру 
            из градусов Цельсия в градусы Фаренгейта.
            Пользователь должен ввести значение температуры в Цельсиях. 
            Программа должна выполнить конвертацию и вывести результат.
            
            Формула для конвертации из градусов Цельсия в градусы Фаренгейта:
            F = (C * 9/5) + 32
            
            Пример выполнения программы:
                Введите температуру: 25
                Температура в градусах Фаренгейта: 77.0
            
            Для решения этой задачи вам потребуется использовать ввод данных с клавиатуры 
            и математические операции для выполнения конвертации.

            Алгоритм:
                1. Показать "Введите температуру: "
                2. Получить от пользователя число
                3. Высчитать температуру в фаренгейтах, на основе формулы "F = (C * 9/5) + 32"
                4. Показать "Температура в градусах Фаренгейта: "
                5. Показать высчитанную температуру
         */
        public static void Start()
        {
            // 1. Показать "Введите температуру: "
            Console.Write("Введите температуру: ");

            //2.Получить от пользователя число
            string? vvod = Console.ReadLine();
            decimal температураВЦельсиях = Convert.ToDecimal(vvod);

            //3. Высчитать температуру в фаренгейтах, на основе формулы "F = (C * 9/5) + 32"
            decimal температураВФаренгейтах = (температураВЦельсиях * 9 / 5) + 32;

            //4.Показать "Температура в градусах Фаренгейта: "
            Console.Write("Температура в градусах Фаренгейта: ");

            //5.Показать высчитанную температуру
            Console.WriteLine(температураВФаренгейтах);
        }
    }
}