namespace Maga_Part3
{
    internal class TemperaturesConverter
    {

        /*
            Задача: Конвертер температуры

            Напишите программу, которая позволяет пользователю конвертировать температуру 
            из градусов Цельсия в градусы Фаренгейта.
            Пользователь должен ввести значение температуры в Цельсиях. 
            Программа должна выполнить конвертацию и вывести результат.
            
            Формула для конвертации из градусов Цельсия в градусы Фаренгейта:
            F = (C * 9/5) + 32
            
            Пример выполнения программы:
                Введите температуру: 25
                Температура в градусах Фаренгейта: 77.0
            
            Для решения этой задачи вам потребуется использовать ввод данных с клавиатуры 
            и математические операции для выполнения конвертации.

            Алгоритм:
                1. Показать "Введите температуру: "
                2. Получить от пользователя число
                3. Высчитать температуру в фаренгейтах, на основе формулы "F = (C * 9/5) + 32"
                4. Показать "Температура в градусах Фаренгейта: "
                5. Показать высчитанную температуру
         */
        public static void Start()
        {
            // 1. Показать "Введите температуру: "
            Console.Write("Введите температуру: ");
            
            //2.Получить от пользователя число
            string? vvod = Console.ReadLine();
            decimal температураВЦельсиях = Convert.ToDecimal(vvod);
            
            //3. Высчитать температуру в фаренгейтах, на основе формулы "F = (C * 9/5) + 32"
            decimal температураВФаренгейтах = (температураВЦельсиях * 9 / 5) + 32;
            
            //4.Показать "Температура в градусах Фаренгейта: "
            Console.Write("Температура в градусах Фаренгейта: ");
            
            //5.Показать высчитанную температуру
            Console.WriteLine(температураВФаренгейтах);


            //Напишите программу, которая позволяет пользователю конвертировать температуру
            //из градусов Фаренгейта в градусы Цельсия и наоборот.
            //
            //Пользователь должен ввести значение температуры в шкале Фаренгейта
            //и программа должна выполнить конвертацию и вывести результат.
            //
            //Формула для конвертации из градусов Фаренгейта в градусы Цельсия:
            //C = (F - 32) * 5 / 9
            //        
            //Пример выполнения программы:
            //
            //Введите температуру: 77
            //Температура в градусах Цельсия: 25
            //
            //Для решения этой задачи вам потребуется использовать ввод данных 
            //с клавиатуры, условные операторы(if/else) для определения выбора пользователя
            //и математические операции для выполнения конвертации.


            //Алгоритм.
            //1.Сказать пользователю "Введите температуру:"
            //2.Получить число от пользователя и сохранить
            //3.Высчитать градусы фаренгейта, на основе формулы (C = (F - 32) * 5 / 9)
            //4.Показать "температуру в градусах Цельсия"
            //5.Показать вычетанную температуру


            //1.Сказать пользователю "Введите температуру:"
            Console.Write(" Введите температуру, ");

            //2.Получить число от пользователя и сохранить
            string? chislo = Console.ReadLine();
            decimal tempFarengeit = Convert.ToDecimal(chislo);

            //3.Высчитать градусы фаренгейта на основе формулы (C = (F - 32) * 5 / 9)
            decimal tempCelsiya = ((tempFarengeit - 32) * 5 / 9);

            //4.Показать "температуру в градусах Цельсия"
            Console.Write(" Температуру в градусах Цельсия: ");

            //5.Показать вычетанную температуру
            Console.WriteLine(tempCelsiya);






        }


    }
}